{
  "name": "spin-archive",
  "version": "1.0.0",
  "description": "Internet archive project dedicated to preserving the history of pen spinning.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "wingcss": "^1.0.0-beta"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "plyr": "^3.6.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-inlinesvg": "^1.2.0"
  }
}
